-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316
-data
@noDefault
-vmargs
-Xms1024m
-Xmx2048m
-Dorg.eclipse.equinox.http.jetty.http.port=2910
-Dorg.eclipse.update.reconcile=false
-Dequinox.ds.print=true
-Dfile.encoding=UTF8
-Dsun.java2d.d3d=false
-Dxcp.application.url.host=
-Dxcp.application.url.port=8000
-Dxcp.application.url.parameters=reload
-Dxcp.theme.compiler.location=C:/Sencha/Cmd/6.1.3.42
-Dbuilder.maven.repo=./maven/designer
-Dwebby.jvmArguments=-XX:PermSize=192m -XX:MaxPermSize=192m -Xms512m -Xmx832m -Xrunjdwp:transport=dt_socket,address=0.0.0.0:8787,server=y,suspend=n -Dlog4j.configuration=file:///C:/log4j-trace-most-con-and-file.properties
