Q:
  pattern rules with multiple targets
  Only first target made;
  "make: Nothing to be done for <other targets>"

A:
  "Pattern rules may have more than one target. Unlike normal rules,
  this does not act as many different rules with the same prerequisites
  and recipe. If a pattern rule has multiple targets, make knows that
  the rule’s recipe is responsible for making all of the targets."


Q: recursive vars
A: 

can redefine to use in prereqs and targets; valid:

PREREQS = 1 2 3
TARGETS = a b c
$(TARGETS): $(PREREQS) # a b c: 1 2 3
PREREQS = 4 5 6
TARGETS = d e f
$(TARGETS): $(PREREQS) # d e f: 4 5 6

can't redefine to use in rules; last seen value is used; invalid:

MYRECIPE = true
a:
	$(MYRECIPE) # false
MYRECIPE = false
b:
	$(MYRECIPE) # false


*************************************
Q: list all included makefiles
A:
make -n -p | sed -e 's/^\(# makefile (from `\)\(.*\)\(., line .*\)/\2/;t;D' | sort -u
*************************************
Q: macros actually called Automatic Variables
A:
$@ expands to target
$< expands to first prereq
*************************************
Q: Command substitution
A: $(shell <cmd>)
*************************************
Q: Escape right parenthesis
A: 
_RPAR = )
AAA = $(shell case a in a$(_RPAR) echo b;; esac)
*************************************
