Q: git log visualize merges
A: git log --graph

Q: ???
A: git cherry-pick -Xignore-cr-at-eol ...

Q: bad tree object
A: 

  RSH="ssh user@host"
  REMOTE_REPO_PATH="/path/to/repo"
  OBJECT="f66183b7613b4eb0f93a8541223d38fd7dfcc170"
  OBJECT=f609edf50aee63e4d521a3c7b0529aa038bf98f8
  
  (
  set -e
  ( cd .git/objects && mkdir -p "${OBJECT:0:2}" )
  tmpfile=$(mktemp)
  ( echo "set e; cd \"${REMOTE_REPO_PATH:?}\" && DIR=\$(mktemp -d) && echo \"${OBJECT:?}\" | git pack-objects --stdout | (cd \"\$DIR\" && git init >&2 && git unpack-objects && cat \".git/objects/${OBJECT:0:2}/${OBJECT:2}\" ) && rm -rf \"\$DIR\" " | ${RSH:?} ) >"$tmpfile"
  cat "$tmpfile" >".git/objects/${OBJECT:0:2}/${OBJECT:2}"
  rm "$tmpfile"
  )

Q: java diff
A: .gitattributes:
  *.java diff=java


Q: double star/double asterisk in .gitignore
A: 
  - If the pattern does not contain a slash /, Git treats it as a shell glob pattern.
    In this case there's no difference between ** and *
  
  - Before git 1.8.2
    "**/bar" matched "/foo/bar", but not "/bar"
    "a/**/b" matched "/a/x/b" and "/a/x/y/b", but not "/a/b"
    
  - Since git 1.8.2
    "**/bar" matches "/foo/bar" and "/bar"
    "a/**/b" matches "/a/x/b", "/a/x/y/b", and "/a/b"
  
  - A negation bug fixed in git 1.8.4 (MSysGit 1.8.2)
  
  - Before JGit 3.1 it had bugy double star patterns


Q: git rev-list show revisions from the beginning including the root commit
A: `git rev-list HEAD`

Q: show --assume-unchanged files
A: git ls-files -v | grep '^[[:lower:]]'

Q: show --skip-worktree files
A: git ls-files -v | sed 's/^S //;t;d'


Q: --assume-unchanged and git reset
A: git update-index --skip-worktree A

Q: git add only modified
A: git add -u

Q: git diff -w crlf ^M 
A: git config --global core.pager "tr -d '\r' | less"

Q: which branch contains commit
A: git branch --contains <commit>

Q: current branch
A: git rev-parse --abbrev-ref HEAD

Q: set default branch in bare repo
A: git symbolic-ref HEAD refs/heads/mybranch

Q: crlf on windows
A: 
recommended:

[core]
autocrlf = true
safecrlf = true

# on cygwin:
#  autocrlf makes git checkout files in CRLF
#  despite man page, 'safecrlf true' triggers error even if conversion
#  reversible, but working copy differs from current eol mode

git config --global core.autocrlf true

.gitattributes

.classpath text
.project text
.settings/** text
*.launch text


Q: opposite of --assume-unchanged
A: git update-index --no-assume-unchanged

Q: How to switch current git branch without updating the working tree?
A: git symbolic-ref HEAD refs/heads/otherbranch

Q: How do I create a commit without a parent in Git?
A:
git checkout --orphan ptrace
git rm -rf .


Q: shared repo
A:
git config core.sharedRepository group
chgrp -R gitwriters .

chmod -R u+rwX,g+rwX,o+rX .
# X means set executable only if it's already executable

# setgid bit enforces new files to inherit parent dir's group 
find . -type d -exec chmod g+rws {} +
find . -type d -exec chmod u-s {} +

********************************************************************************
Q: run build command for every commit with ability to fix error and continue
A:
(
set -e
git -c core.editor="sed -i 's/^pick/e/' " rebase -i 100c78517105a572c9dda920d4c1d253447382b5~

while true; do
    make
    git rebase --continue
done
)

make

(
set -e

while true; do
    make
    git rebase --continue
done
)

********************************************************************************
Q: empty ident not allowed
A: both GIT_AUTHOR_NAME and GIT_COMMITTER_NAME must be set.
Git sets them automatically when the filter command runs.
If not, it's a bug

********************************************************************************
Q: How to substitute text from files in git history?
A: ???
-    applog(PITS_WARN, "%s: caught TAF error, retrying", func_name);
+    oralog(PITS_ERR, "%s: caught TAF error, retrying", func_name);


CMD="find c -name '*.c' -o -name '*.pc' | xargs grep -l 'applog(PITS_WARN, \"%s: caught TAF' | \
    xargs sed -i 's|applog(PITS_WARN, \"%s: caught TAF|oralog(PITS_ERR, \"%s: caught TAF|' "
sh -c "$CMD"

git filter-branch \
    --tree-filter "$CMD" b416b9bfc5e71531f2f05af4c396bb0ba7560741..HEAD
********************************************************************************
Q: reveal lost commits
A: gitk --all $(git log -g --pretty=format:%h)
********************************************************************************
Q: git delete remote branch
A: git push origin :somebranch
********************************************************************************
Q: replace committer
A:
# fix committer, replace konoplianlo@me.com with Igor.Konoplyanko@asteros.ru since 9f0d166403a30f00083f63ffee34e7dee935c1ea
git filter-branch -f --env-filter '
        if [ "$GIT_COMMITTER_EMAIL" = "konoplianlo@me.com" ]; then
          GIT_COMMITTER_EMAIL="Igor.Konoplyanko@asteros.ru"
          GIT_AUTHOR_EMAIL="Igor.Konoplyanko@asteros.ru"
          GIT_COMMITTER_NAME="Igor Konoplyanko"
          GIT_AUTHOR_NAME="Igor Konoplyanko"
        fi' 9f0d166403a30f00083f63ffee34e7dee935c1ea..HEAD
********************************************************************************
Q: what branches contain this commit?
A:
h=83fe65dd806aad7dbe15eed6145633b26f597401

echo $h
for b in `git branch -r | grep upstream/`; do
git log --pretty=format:%H $b -- | grep $h >/dev/null && echo $b
done
echo
********************************************************************************
